# Linkhub

./: .gitignore  README.md  commitlint.config.js  pom.xml
linkhub-common/: pom.xml
linkhub-common/src/main/java/com/linkhub/common/annotation/: RmqHandler.java
linkhub-common/src/main/java/com/linkhub/common/config/: SpringBootTask.java
linkhub-common/src/main/java/com/linkhub/common/config/async/: AsyncConfig.java
linkhub-common/src/main/java/com/linkhub/common/config/configration/: OOSConfiguration.java
linkhub-common/src/main/java/com/linkhub/common/config/exception/: GlobalException.java  GlobalExceptionHandler.java
linkhub-common/src/main/java/com/linkhub/common/config/jackson/: JacksonConfiguration.java
linkhub-common/src/main/java/com/linkhub/common/config/kaptcha/: CaptChaConfig.java
linkhub-common/src/main/java/com/linkhub/common/config/knife4j/: BaseKnife4jConfig.java  SwaggerProperties.java
linkhub-common/src/main/java/com/linkhub/common/config/mp/: MPConfig.java  MyMetaObjectHandler.java
linkhub-common/src/main/java/com/linkhub/common/config/redis/: RedisCache.java  RedisConfig.java
linkhub-common/src/main/java/com/linkhub/common/config/validator/: ValidationConfig.java
linkhub-common/src/main/java/com/linkhub/common/enums/: AuthStatus.java  ClientEventEnum.java  CommonConstants.java  ConverseTypeEnum.java  ErrorCode.java  GroupInviteEnum.java  GroupPanelTypeREnum.java  GroupPermissionEnum.java  IMNotifyTypeEnum.java  InboxTypeEnum.java  RedisPrefix.java
linkhub-common/src/main/java/com/linkhub/common/mapper/: AckMapper.java  ConverseMapper.java  FriendMapper.java  FriendRequestMapper.java  GroupInviteMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupPanelMapper.java  GroupRoleMapper.java  InboxMapper.java  MessageMapper.java  MsgExtraMapper.java  UserMapper.java  UserSettingMapper.java  UserdmlistMapper.java
linkhub-common/src/main/java/com/linkhub/common/model/common/: ConverseIdRequest.java  DeleteRequest.java  FriendRequest.java  OptFriendRequest.java  PageRequest.java  TokenRequest.java  UniqueNameRequest.java  UserIdsRequest.java  UserNameRequest.java
linkhub-common/src/main/java/com/linkhub/common/model/dto/: ForgetPassForm.java  LoginForm.java  RegisterUser.java  UpdatePassForm.java  UpdateUserDto.java
linkhub-common/src/main/java/com/linkhub/common/model/pojo/: Ack.java  Converse.java  Friend.java  FriendRequest.java  Group.java  GroupInvite.java  GroupMember.java  GroupPanel.java  GroupRole.java  Inbox.java  Message.java  MsgExtra.java  Reaction.java  User.java  UserSetting.java  Userdmlist.java
linkhub-common/src/main/java/com/linkhub/common/model/vo/: ConverseVo.java  FriendVo.java  GroupInviteVo.java  GroupVo.java  MessageVo.java  UserSettingVo.java  UserVo.java
linkhub-common/src/main/java/com/linkhub/common/rmq/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
linkhub-common/src/main/java/com/linkhub/common/rmq/handler/: CommentHandler.java  VoteHandler.java
linkhub-common/src/main/java/com/linkhub/common/utils/: MapUtils.java  R.java  ResultCode.java  ResultPage.java  SpringUtils.java
linkhub-common/src/main/resources/mapper/: AckMapper.xml  ConverseMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupInviteMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupPanelMapper.xml  GroupRoleMapper.xml  InboxMapper.xml  MessageMapper.xml  MsgExtraMapper.xml  UserMapper.xml  UserSettingMapper.xml  UserdmlistMapper.xml
linkhub-generator/: pom.xml
linkhub-generator/src/main/java/com/linkhub/generator/: Generator.java
linkhub-generator/src/main/java/com/linkhub/tmp/controller/: GroupPanelController.java  GroupRoleController.java  UserController.java
linkhub-generator/src/main/java/com/linkhub/tmp/mapper/: UserMapper.java
linkhub-generator/src/main/java/com/linkhub/tmp/service/: IUserService.java
linkhub-generator/src/main/java/com/linkhub/tmp/service/impl/: UserServiceImpl.java
linkhub-generator/src/main/resources/mapper/: MsgReactionMapper.xml
linkhub-portal/: pom.xml
linkhub-portal/src/main/java/com/linkhub/portal/: LinkhubPortalApplication.java
linkhub-portal/src/main/java/com/linkhub/portal/config/: Knife4jConfig.java
linkhub-portal/src/main/java/com/linkhub/portal/controller/: AckController.java  ConverseController.java  FriendController.java  FriendRequestController.java  GroupController.java  GroupInviteController.java  GroupMemberController.java  InboxController.java  IndexController.java  MessageController.java  MsgExtraController.java  UserController.java  UserSettingController.java  UserdmlistController.java
linkhub-portal/src/main/java/com/linkhub/portal/im/config/: SocketConfig.java  SocketServer.java  WebSocketConfiguration.java
linkhub-portal/src/main/java/com/linkhub/portal/im/handler/: AuthMessageHandler.java  CommonHandler.java  DefaultAuthListener.java  DefaultEventListener.java  HeartbeatHandler.java  LinkhubAuthListener.java  MessageHandler.java  SendToAllHandler.java  SendToOneHandler.java
linkhub-portal/src/main/java/com/linkhub/portal/im/util/: IMUtil.java  WebSocketUtil.java
linkhub-portal/src/main/java/com/linkhub/portal/im/websocket/: TowerWebSocketShakeInterceptor.java  WordWebSocketHandler.java
linkhub-portal/src/main/java/com/linkhub/portal/security/: LinkhubUserDetails.java  PortalAccessDeniedHandler.java  PortalAuthenticationEntryPoint.java  PortalSecurityConfig.java  SecurityUtils.java
linkhub-portal/src/main/java/com/linkhub/portal/service/: IAckService.java  IConverseService.java  IFriendRequestService.java  IFriendService.java  IGroupInviteService.java  IGroupMemberService.java  IGroupPanelService.java  IGroupRoleService.java  IGroupService.java  IInboxService.java  IMessageService.java  IMsgExtraService.java  IUserCacheService.java  IUserService.java  IUserSettingService.java  IUserdmlistService.java
linkhub-portal/src/main/resources/: application.yml
linkhub-portal/src/test/java/com/linkhub/portal/: GenericTest.java  TestWithoutSpring.java  TowerPortalApplicationTests.java
(+80 files in other folders)
